# Helados

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carleodev/helados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carleodev/helados/: AppViewModelProvider.kt  HeladosApp.kt  HeladosApplication.kt  MainActivity.kt
app/src/main/java/com/carleodev/helados/data/: AppContainer.kt  Converters.kt  DataBase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt  OfflinePagosRepository.kt  OfflineTasaRepository.kt  OfflineTicketRepository.kt  Pagos.kt  PagosDao.kt  PagosRepository.kt  Tasa.kt  TasaDao.kt  TasaRepository.kt  Ticket.kt  TicketDao.kt  TicketRepository.kt
app/src/main/java/com/carleodev/helados/navigation/: HeladosNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/carleodev/helados/print/: ImprimirRecibo.kt
app/src/main/java/com/carleodev/helados/ui/home/: CrearItem.kt  GenerarTicket.kt  ListarItems.kt  ReporteDia.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/carleodev/helados/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carleodev/helados/util/: DateUtil.kt
app/src/main/java/com/carleodev/helados/viewmodels/: CrearItemViewModel.kt  GenerarTicketViewModel.kt  ListarItemViewModel.kt  ReporteDiaViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ronpasas.jfif
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/carleodev/helados/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
